Blomstbutik/obj/Blomstbutik.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\Blomstbutik.csproj": {}
  },
  "projects": {
    "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\Blomstbutik.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\Blomstbutik.csproj",
        "projectName": "Blomstbutik",
        "projectPath": "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\Blomstbutik.csproj",
        "packagesPath": "C:\\Users\\herso\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\herso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Blomstbutik/obj/Blomstbutik.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\Blomstbutik.csproj": {}
  },
  "projects": {
    "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\Blomstbutik.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\Blomstbutik.csproj",
        "projectName": "Blomstbutik",
        "projectPath": "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\Blomstbutik.csproj",
        "packagesPath": "C:\\Users\\herso\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\herso\\OneDrive\\Code\\Blomstbutik\\Blomstbutik\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\herso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Blomstbutik/obj/Blomstbutik.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
             "Microsoft.NETCore.UniversalWindowsPlatform": {
               "target": "Package",
               "version": "[6.2.9, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
             }
           },
           "imports": [
